.header {
  &__container {
    grid-column: 1 / 3;
    width: 100%;
    transition: all 1s;
    height: 6.5rem;
    border-radius: $border-radius;
  }

  height: 6.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  z-index: 2;

  @media only screen and (max-width: $break-phone) {
    gap: 1rem;
    // position: absolute;
    // width: 100%;
    // height: auto;
    // background-color: $color-base-white;
    // flex-direction: column;
  }
}

.sticky {
  background-color: $color-base-white;
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 90rem;
}

.logo {
  font-size: $font-large-very;
  margin-left: 2rem;
}

.search {
  padding: 1rem;
  display: flex;

  &__field {
    border: none;
    width: 19rem;

    @media only screen and (max-width: $break-tablet) {
      width: 23rem;
      font-size: $font-medium;
    }

    &:focus {
      outline: none;
    }

    &::placeholder {
      color: $color-grey;
    }
  }

  &__btn {
    span {
      font-weight: 700;
    }
  }
}

.nav {
  display: flex;
  justify-content: left;
  gap: 1rem;
  height: 100%;
  position: relative;
}
