.overlay {
  background-color: rgba($color-grey-dark, 0.5);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  z-index: 10;
  transition: all 0.4s;
}

.upload {
  &__container {
    transition: all 0.4s;
    z-index: 11;
    // width: $max-width;
    min-width: 85vw;
    max-width: $max-width;
    // min-height: 40rem;
    position: fixed;
    background-color: $color-base-white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: $border-radius;
    box-shadow: 10px 10px 10px rgba(black, 0.5);

    @media only screen and (max-width: $break-phone) {
      width: 100%;
      // height: $height-phone;
    }
  }

  padding: 3rem 5rem;
  position: relative;
  max-width: 95vw;

  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 7rem;
  align-items: start;

  @media only screen and (max-width: $break-phone) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 6rem;
    // max-width: 100vw;
    margin: auto;
    padding: 3rem 3rem;
  }

  .column {
    display: grid;
    // width: 30rem;
    align-items: center;
    align-content: start;
    gap: 1rem;
    font-size: $font-small;
    white-space: nowrap;
    max-height: 70vh;
    overflow: auto;

    .heading {
      grid-column: 1 / -1;
      align-self: start;
      font-size: $font-large;
      font-weight: 700;
      margin-bottom: 1rem;
      text-align: center;
    }

    input {
      border: none;
      background-color: $color-grey-light;
      border-radius: 10rem;

      &:focus {
        outline: none;
      }
    }
    &__1 {
      .data-row {
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;

        border-radius: 10rem;
        background-color: $color-grey-light-very;
        padding-left: 1rem;
      }

      input {
        min-width: 17rem;
        padding: 0.5rem 1.5rem;
      }
    }

    &__2 {
      grid-template-columns: 3fr 1fr 1.5fr 6rem;

      &--heading-2 {
        font-size: $font-medium;
        font-weight: 700;
        margin-bottom: 0.5rem;
        margin-left: 1rem;
      }
      input {
        padding: 0.3rem 1rem;
      }
    }
  }

  .ingredient {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 3fr 1fr 1.5fr 6rem;
    gap: 1rem;
    font-size: $font-medium;

    input {
      width: 100%;
    }

    &__btns {
      display: flex;
      justify-content: end;
    }
  }

  .row {
    align-self: end;
    display: flex;
    justify-content: center;
    grid-column: 1/-1;
  }

  .btn--close {
    position: absolute;
    top: 0;
    right: 0;

    svg {
      height: $icon-medium;
      width: $icon-medium;
    }
  }
}

.hidden {
  opacity: 0;
  visibility: hidden;
}
